minio:
    users:
        - accessKey: ENC[AES256_GCM,data:7JFDCg==,iv:KfG6bN2aG9Q/APUVnN6fSeQSQTxVNTNWXiI8H9sd6co=,tag:XWqR6hbe4QxWsgh7QMRQxA==,type:str]
          secretKey: ENC[AES256_GCM,data:w0tEODFzuwPxVqDUPM4it4V8rB9rnpUkDlx3TkTVU/OUgjXN1hPK+fk79c6q3n3/vD/YtL7sRGJdDL7FQq3LcQ==,iv:KA9FL+Db03P2NP4yxzbgpMebfm0JxXSUlEr0CplQJyk=,tag:gjVlDoLPR8NOArTpHBitlQ==,type:str]
          policy: ENC[AES256_GCM,data:Hs1/I+8pdq+ud3sl,iv:SWgupCPESETcnbo6ZUJAiiryrGc3eYiBGr609kUAUxk=,tag:QJXNUJujH7ZGmL+ecONysA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1prjecmd9pjh2u2pt8fckflkzp3mps88zrextdv0hfmg0sa6l5gqq8uxzjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodUM3VUU3aWJaZjB3Z0sv
            VHNJTVJsYVE5SjVyMXRJT0UrZTNSQjU4RFg4Ci9La282WE5UYTI2aVpLRjJaRVIv
            Vm5oRW4vMTBDeURIRkpnZkp1aUc0OWsKLS0tIE5aY0R6ZUZUQnJyWGd0UlJTeGk5
            YStRb1hyb3k1ZDVaOUhGemw0cEg1YlEKpVnmtR+m1gh30UKcXkRsQJGTjHCl5LeE
            62qfqyz/dp4wuUhsd7R8AFG8K80cCnDbjUKm6ZFalnCHFyvX/zGb4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T04:49:22Z"
    mac: ENC[AES256_GCM,data:J/aKMAO0MhDMuMLEysQAAE8KqkGABoSfTrapRwjUl3gFs6MQEiKEYmg5iU/QbRgKfG1wNGihPT+KQO3GDsocRIYAcPxKHbxCXc7wSdO+NzLNeciVMfmqWnvDES5n+/aQ6RHOG+ntNTRr8bIEzhS3Sv7l6SYv00V0H3NbjwwI+R4=,iv:pS2LUC9yn49pQ64XpdeGJqbbGXLtvaAr2kTqMAjmm/E=,tag:CsMFmTfPO59JATmgMMaMrg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
