minio:
    svcaccts:
        - accessKey: ENC[AES256_GCM,data:+eBN0w==,iv:XiCUY+PoZ5R1cXZUEtnmoSDze+iuOEpM2SSLGF8dQ7k=,tag:BURam0g+9IULBA/+lGOdQA==,type:str]
          #ENC[AES256_GCM,data:Ta6NWh+ZNxCC6n+/0dp1atrRvHK/xq1ig+/lwWNFCJs5hRBNGNKaGCg5stWm,iv:oVzipVBZyBbEZ4k2a0jy2RQgW1jTNG3t5Jf9GXdavbQ=,tag:PtIRK47gcHPGaiS8ngshTw==,type:comment]
          secretKey: ENC[AES256_GCM,data:rA80UaTLLEzbY1SHaHGJTZHRc7N6gF7MfTn8gQa5TRAW8+nkSna3Og==,iv:NyIGXxAS5+tnVQZtdhrParM9A1g0Nu8yxvRmp1vkSB8=,tag:jxC/kioUWsSPbi5aM+hxWQ==,type:str]
          user: ENC[AES256_GCM,data:4IY6rw==,iv:5v/Kn97QweeqV8qCaOxZof/v+kQnbZKmiUKNY9q8ldo=,tag:Yoahm+Tkhgshvf28Q+D3tQ==,type:str]
    users:
        - accessKey: ENC[AES256_GCM,data:E8B+yQ==,iv:FfamDlT0XTg1iGLkyPwBo7qBd90U8PC+nWmuRG5ao6A=,tag:+ZLUVJKYDu6aDND2yRmNlQ==,type:str]
          secretKey: ENC[AES256_GCM,data:135nhHTyUIuKH2Fz7kdUuaSzroI4XD2HYr7o0+QXUC/L87cWUvO83fTA5qwQ/rauv7ETHNOJyJTYem9jUBPD5g==,iv:V6GSurs5aOwX/hMHMmiiWt9gNFf8zvpL53S4jny7VcM=,tag:FqUCjVuKjSgaspooBP/n+Q==,type:str]
          policy: ENC[AES256_GCM,data:e0VEh7vJ3isGNOw0,iv:nEx/hyoUoeEUj73aPpL+M7SYDW7XgnTLSxSd0mXGz14=,tag:+CECkIsK/wLqjPCjepFi/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1prjecmd9pjh2u2pt8fckflkzp3mps88zrextdv0hfmg0sa6l5gqq8uxzjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENFlIWGhQQ2NIQ0k5Z0pL
            bUUvY010eHZvNFY0SlZKOVIzdnM4N3gzbENrCkU1dVlHV0VzSjhDYjd3QWRjWUlP
            c04rTmZDS2k0TE9SQzgwQ3BXMHc4RFUKLS0tIGtnaVZNLzF6SStQUEhyKzR1VmM2
            WTNQOGhZRG5PNVUreHZFSVdXY3dxQzQKhsoToFP3Zv2B1RULFN9oEC7f2qjWlVTp
            CKRM+NeAXbvtc4GgskcxrHxjpfg3PGn7fl4JIVwGNb0n+Bqrlwa+uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T07:47:18Z"
    mac: ENC[AES256_GCM,data:vJTGCekRN+n/K0EN92fx81VAbkw/G6kowk+3BBjLteQ3+Mp4FW/i9EGx1IOq2ot3b721G9ZtMm9sN1CRJE10iwZPbdH1jYHJrwcwW0TxAS0v/nWpG7Sb+cpA9cqxSSH/e6Ch7wO2fQc1Q+/uD8Wpp8ibnLogqmZrpTh71aUz6cI=,iv:wF5q/U2sUFuj5td/4d8fRGwDfXcQ5qMDBqvPIEV0oOc=,tag:Rl8dIWngXADuTOFJkCgONA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
